<html>
<head>
    <title>Document</title>
    <style>
        .container {
             display: flex;
             flex-direction: row;
             justify-content: space-between;
        }
        .box-1{
            width: 25%;
            background-color: rgb(141, 190, 108);
            border: 5px solid;
            border-color:  rgb(52, 128, 52);
            padding: 5px;
        }
        .box-2 {
            width: 75%;
            background-color: violet;
            border: 5px solid;
            border-color:  rgb(127, 84, 151);
            padding: 5px;
            font-family: cursive;
            font-weight: 700;
            font-size: xx-large;
        }
        .spisok { list-style-type: none;
        }
        .spisok li {
            position: relative;
            padding: 5px;
            margin: 10px 0;
            background: #DAD2CA;
            border-radius: 10px;
            font-family: cursive;
            }
    </style>
</head>
<body>
    <div class="container"> 
        <ul class="box-1 spisok">
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
            <li>Четыре</li>
            <li>Пять</li>
        </ul>
         <div class="box-2" >Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/ <br> Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/ <br> Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/ <br> Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/ <br> Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/ <br> Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/Bon_Pepa/ <br></div>
    </div>    
</body>
</html>